{
  "autoLaunch": false,
  "directKeydown": "ctrlKey",
  "disabledProtons": [
    "testScript",
    "protonTest"
  ],
  "interfaceFile": "interface.json",
  "mainHotkey": "ctrl+tab",
  "managerPreset": "user_defined",
  "protonHotkeys": [
    {
      "hotkey": "ctrl+u",
      "protonName": "userDir",
      "type": "direct"
    },
    {
      "hotkey": "alt+h",
      "protonName": "toggle_hidden_files",
      "type": "direct"
    },
    {
      "hotkey": "alt+e",
      "protonName": "toggle_hidden_exts",
      "type": "direct"
    },
    {
      "hotkey": "alt+shift+c",
      "protonName": "google_it",
      "type": "direct"
    },
    {
      "hotkey": "alt+c",
      "protonName": "CommanPrompt_here",
      "type": "direct"
    },
    {
      "hotkey": "ctrl+shift+x",
      "protonName": "imageConvert",
      "type": "direct"
    }
  ],
  "scriptsPath": ""
}