{
  "directKeydown": "ctrlKey",
  "interfaceFile": "interface.json",
  "libsPath": "",
  "mainHotkey": "ctrl+tab",
  "protonHotkeys": [
    {
      "hotkey": "alt+h",
      "protonName": "toggle_hidden_files",
      "type": "direct"
    },
    {
      "hotkey": "alt+e",
      "protonName": "toggle_hidden_exts",
      "type": "direct"
    },
    {
      "hotkey": "ctrl+shift+c",
      "protonName": "google_it",
      "type": "direct"
    },
    {
      "hotkey": "meta+c",
      "protonName": "CommanPrompt_here",
      "type": "direct"
    }
  ],
  "scriptsPath": ""
}